#!/usr/bin/env bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
set -Eeuo pipefail

# Increase the width of OpenBox window frame so it's easier to resize windows.
if grep -qE \
  '^border.width: 1$' \
  /usr/share/themes/Matcha-sea/openbox-3/themerc; then

  sed -i -e \
    's~^\(border.width:\) 1$~\1 2~' \
    /usr/share/themes/Matcha-sea/openbox-3/themerc
fi

exit 0
